#Image officielle Python
FROM python:3.12-alpine

#Dossier de travail dans le conteneur
WORKDIR /app

#Copie des requirements.txt dans le conteneur
COPY requirements.txt .

#Installation des dépendances
RUN pip install --no-cache-dir -r requirements.txt

#Copie folder app dans le conteneur
COPY ./app ./app

#Copie le fichier .env (pour l'utiliser directement dans le conteneur)
# COPY .env .

#port de l'api
EXPOSE 8000

#Commande pour lancer l'application reload
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
